500
0
2
eji-a 1
eji-a 0
1
4
ejj-b 1
a-b 1
a-b 0
ejj-b 0
2
2
b-c 1
b-c 0
3
4
ejj-d 1
c-d 1
c-d 0
ejj-d 0
4
2
d-e 1
d-e 0
5
4
e-f 1
ejj-f 1
e-f 0
ejj-f 0
6
2
f-g 1
f-g 0
7
4
g-h 1
ejj-h 1
g-h 0
ejj-h 0
8
2
h-i 1
h-i 0
9
4
i-j 1
ejj-j 1
i-j 0
ejj-j 0
10
2
j-ba 1
j-ba 0
11
4
ejj-bb 1
ba-bb 1
ba-bb 0
ejj-bb 0
12
2
bb-bc 1
bb-bc 0
13
4
bc-bd 1
ejj-bd 1
bc-bd 0
ejj-bd 0
14
2
bd-be 2
bd-be 0
15
4
be-bf 2
ejj-bf 1
be-bf 0
ejj-bf 0
16
2
bf-bg 1
bf-bg 0
17
4
bg-bh 1
ejj-bh 1
bg-bh 0
ejj-bh 0
18
2
bh-bi 1
bh-bi 0
19
4
bi-bj 2
ejj-bj 1
bi-bj 0
ejj-bj 0
20
2
bj-ca 1
bj-ca 0
21
4
ca-cb 1
ejj-cb 1
ca-cb 0
ejj-cb 0
22
2
cb-cc 1
cb-cc 0
23
4
ejj-cd 1
cc-cd 1
cc-cd 0
ejj-cd 0
24
2
cd-ce 1
cd-ce 0
25
4
ce-cf 1
ejj-cf 2
ce-cf 0
ejj-cf 0
26
2
cf-cg 2
cf-cg 0
27
4
cg-ch 2
ejj-ch 1
cg-ch 0
ejj-ch 0
28
2
ch-ci 1
ch-ci 0
29
4
ejj-cj 1
ci-cj 1
ci-cj 0
ejj-cj 0
30
2
cj-da 1
cj-da 0
31
4
ejj-db 1
da-db 1
da-db 0
ejj-db 0
32
2
db-dc 1
db-dc 0
33
4
dc-dd 1
ejj-dd 1
dc-dd 0
ejj-dd 0
34
2
dd-de 1
dd-de 0
35
4
de-df 1
ejj-df 1
de-df 0
ejj-df 0
36
2
df-dg 1
df-dg 0
37
4
dg-dh 1
ejj-dh 1
dg-dh 0
ejj-dh 0
38
2
dh-di 1
dh-di 0
39
4
ejj-dj 1
di-dj 1
di-dj 0
ejj-dj 0
40
2
dj-ea 1
dj-ea 0
41
4
ea-eb 1
ejj-eb 1
ea-eb 0
ejj-eb 0
42
2
eb-ec 1
eb-ec 0
43
4
ec-ed 1
ejj-ed 1
ec-ed 0
ejj-ed 0
44
2
ed-ee 1
ed-ee 0
45
4
ee-ef 1
ejj-ef 1
ee-ef 0
ejj-ef 0
46
2
ef-eg 1
ef-eg 0
47
4
ejj-eh 1
eg-eh 1
eg-eh 0
ejj-eh 0
48
2
eh-ei 1
eh-ei 0
49
4
ejj-ej 1
ei-ej 1
ei-ej 0
ejj-ej 0
50
2
ej-fa 1
ej-fa 0
51
4
ejj-fb 1
fa-fb 1
fa-fb 0
ejj-fb 0
52
2
fb-fc 1
fb-fc 0
53
3
fc-fd 1
fc-fd 0
ejj-fd 0
54
2
fd-fe 2
fd-fe 0
55
4
fe-ff 1
ejj-ff 1
fe-ff 0
ejj-ff 0
56
2
ff-fg 1
ff-fg 0
57
4
ejj-fh 1
fg-fh 1
fg-fh 0
ejj-fh 0
58
2
fh-fi 1
fh-fi 0
59
4
ejj-fj 1
fi-fj 1
fi-fj 0
ejj-fj 0
60
2
fj-ga 1
fj-ga 0
61
4
ejj-gb 1
ga-gb 2
ga-gb 0
ejj-gb 0
62
2
gb-gc 1
gb-gc 0
63
4
gc-gd 1
ejj-gd 1
gc-gd 0
ejj-gd 0
64
2
gd-ge 1
gd-ge 0
65
4
ge-gf 1
ejj-gf 1
ge-gf 0
ejj-gf 0
66
2
gf-gg 1
gf-gg 0
67
4
gg-gh 1
ejj-gh 1
gg-gh 0
ejj-gh 0
68
2
gh-gi 1
gh-gi 0
69
4
ejj-gj 1
gi-gj 1
gi-gj 0
ejj-gj 0
70
2
gj-ha 1
gj-ha 0
71
4
ha-hb 1
ejj-hb 1
ha-hb 0
ejj-hb 0
72
2
hb-hc 1
hb-hc 0
73
4
hc-hd 1
ejj-hd 1
hc-hd 0
ejj-hd 0
74
2
hd-he 1
hd-he 0
75
4
he-hf 1
ejj-hf 1
he-hf 0
ejj-hf 0
76
2
hf-hg 1
hf-hg 0
77
4
hg-hh 1
ejj-hh 2
hg-hh 0
ejj-hh 0
78
2
hh-hi 1
hh-hi 0
79
4
ejj-hj 1
hi-hj 1
hi-hj 0
ejj-hj 0
80
2
hj-ia 1
hj-ia 0
81
4
ia-ib 1
ejj-ib 1
ia-ib 0
ejj-ib 0
82
2
ib-ic 1
ib-ic 0
83
4
ic-id 1
ejj-id 2
ic-id 0
ejj-id 0
84
2
id-ie 1
id-ie 0
85
4
ie-if 1
ejj-if 1
ie-if 0
ejj-if 0
86
2
if-ig 1
if-ig 0
87
4
ig-ih 1
ejj-ih 1
ig-ih 0
ejj-ih 0
88
2
ih-ii 1
ih-ii 0
89
4
ii-ij 2
ejj-ij 1
ii-ij 0
ejj-ij 0
90
2
ij-ja 1
ij-ja 0
91
4
ejj-jb 1
ja-jb 1
ja-jb 0
ejj-jb 0
92
2
jb-jc 2
jb-jc 0
93
4
ejj-jd 1
jc-jd 2
jc-jd 0
ejj-jd 0
94
2
jd-je 1
jd-je 0
95
4
je-jf 1
ejj-jf 1
je-jf 0
ejj-jf 0
96
2
jf-jg 1
jf-jg 0
97
4
ejj-jh 2
jg-jh 1
jg-jh 0
ejj-jh 0
98
2
jh-ji 1
jh-ji 0
99
4
ji-jj 1
ejj-jj 1
ji-jj 0
ejj-jj 0
100
2
jj-baa 1
jj-baa 0
101
4
ejj-bab 1
baa-bab 1
baa-bab 0
ejj-bab 0
102
2
bab-bac 1
bab-bac 0
103
4
ejj-bad 1
bac-bad 1
bac-bad 0
ejj-bad 0
104
2
bad-bae 1
bad-bae 0
105
4
bae-baf 1
ejj-baf 1
bae-baf 0
ejj-baf 0
106
2
baf-bag 1
baf-bag 0
107
4
bag-bah 1
ejj-bah 2
bag-bah 0
ejj-bah 0
108
2
bah-bai 1
bah-bai 0
109
4
bai-baj 1
ejj-baj 1
bai-baj 0
ejj-baj 0
110
2
baj-bba 1
baj-bba 0
111
4
bba-bbb 1
ejj-bbb 1
bba-bbb 0
ejj-bbb 0
112
2
bbb-bbc 1
bbb-bbc 0
113
4
bbc-bbd 1
ejj-bbd 1
bbc-bbd 0
ejj-bbd 0
114
2
bbd-bbe 1
bbd-bbe 0
115
4
bbe-bbf 1
ejj-bbf 1
bbe-bbf 0
ejj-bbf 0
116
2
bbf-bbg 1
bbf-bbg 0
117
4
ejj-bbh 1
bbg-bbh 1
bbg-bbh 0
ejj-bbh 0
118
2
bbh-bbi 1
bbh-bbi 0
119
4
bbi-bbj 1
ejj-bbj 1
bbi-bbj 0
ejj-bbj 0
120
2
bbj-bca 1
bbj-bca 0
121
4
ejj-bcb 1
bca-bcb 1
bca-bcb 0
ejj-bcb 0
122
2
bcb-bcc 1
bcb-bcc 0
123
4
bcc-bcd 1
ejj-bcd 1
bcc-bcd 0
ejj-bcd 0
124
2
bcd-bce 1
bcd-bce 0
125
4
bce-bcf 1
ejj-bcf 1
bce-bcf 0
ejj-bcf 0
126
2
bcf-bcg 1
bcf-bcg 0
127
4
ejj-bch 1
bcg-bch 1
bcg-bch 0
ejj-bch 0
128
2
bch-bci 1
bch-bci 0
129
4
ejj-bcj 1
bci-bcj 1
bci-bcj 0
ejj-bcj 0
130
2
bcj-bda 1
bcj-bda 0
131
4
bda-bdb 1
ejj-bdb 1
bda-bdb 0
ejj-bdb 0
132
2
bdb-bdc 1
bdb-bdc 0
133
4
bdc-bdd 1
ejj-bdd 1
bdc-bdd 0
ejj-bdd 0
134
2
bdd-bde 1
bdd-bde 0
135
4
bde-bdf 1
ejj-bdf 1
bde-bdf 0
ejj-bdf 0
136
2
bdf-bdg 2
bdf-bdg 0
137
4
ejj-bdh 2
bdg-bdh 2
bdg-bdh 0
ejj-bdh 0
138
2
bdh-bdi 1
bdh-bdi 0
139
4
bdi-bdj 1
ejj-bdj 1
bdi-bdj 0
ejj-bdj 0
140
2
bdj-bea 1
bdj-bea 0
141
4
bea-beb 1
ejj-beb 1
bea-beb 0
ejj-beb 0
142
2
beb-bec 1
beb-bec 0
143
4
bec-bed 2
ejj-bed 2
bec-bed 0
ejj-bed 0
144
2
bed-bee 1
bed-bee 0
145
4
ejj-bef 1
bee-bef 1
bee-bef 0
ejj-bef 0
146
2
bef-beg 1
bef-beg 0
147
4
beg-beh 1
ejj-beh 1
beg-beh 0
ejj-beh 0
148
2
beh-bei 1
beh-bei 0
149
4
ejj-bej 1
bei-bej 1
bei-bej 0
ejj-bej 0
150
2
bej-bfa 1
bej-bfa 0
151
4
ejj-bfb 1
bfa-bfb 2
bfa-bfb 0
ejj-bfb 0
152
2
bfb-bfc 1
bfb-bfc 0
153
4
bfc-bfd 1
ejj-bfd 2
bfc-bfd 0
ejj-bfd 0
154
2
bfd-bfe 1
bfd-bfe 0
155
4
ejj-bff 1
bfe-bff 1
bfe-bff 0
ejj-bff 0
156
2
bff-bfg 1
bff-bfg 0
157
4
ejj-bfh 2
bfg-bfh 1
bfg-bfh 0
ejj-bfh 0
158
2
bfh-bfi 1
bfh-bfi 0
159
4
bfi-bfj 1
ejj-bfj 1
bfi-bfj 0
ejj-bfj 0
160
2
bfj-bga 2
bfj-bga 0
161
3
bga-bgb 1
bga-bgb 0
ejj-bgb 0
162
2
bgb-bgc 1
bgb-bgc 0
163
4
ejj-bgd 1
bgc-bgd 1
bgc-bgd 0
ejj-bgd 0
164
2
bgd-bge 1
bgd-bge 0
165
4
ejj-bgf 1
bge-bgf 1
bge-bgf 0
ejj-bgf 0
166
2
bgf-bgg 1
bgf-bgg 0
167
4
ejj-bgh 1
bgg-bgh 1
bgg-bgh 0
ejj-bgh 0
168
2
bgh-bgi 1
bgh-bgi 0
169
4
bgi-bgj 1
ejj-bgj 1
bgi-bgj 0
ejj-bgj 0
170
2
bgj-bha 1
bgj-bha 0
171
4
bha-bhb 1
ejj-bhb 1
bha-bhb 0
ejj-bhb 0
172
2
bhb-bhc 2
bhb-bhc 0
173
4
bhc-bhd 2
ejj-bhd 1
bhc-bhd 0
ejj-bhd 0
174
2
bhd-bhe 1
bhd-bhe 0
175
4
bhe-bhf 1
ejj-bhf 1
bhe-bhf 0
ejj-bhf 0
176
2
bhf-bhg 1
bhf-bhg 0
177
4
ejj-bhh 1
bhg-bhh 1
bhg-bhh 0
ejj-bhh 0
178
2
bhh-bhi 1
bhh-bhi 0
179
4
bhi-bhj 1
ejj-bhj 1
bhi-bhj 0
ejj-bhj 0
180
2
bhj-bia 2
bhj-bia 0
181
4
ejj-bib 1
bia-bib 1
bia-bib 0
ejj-bib 0
182
2
bib-bic 1
bib-bic 0
183
4
bic-bid 1
ejj-bid 1
bic-bid 0
ejj-bid 0
184
2
bid-bie 1
bid-bie 0
185
4
bie-bif 1
ejj-bif 1
bie-bif 0
ejj-bif 0
186
2
bif-big 1
bif-big 0
187
4
big-bih 1
ejj-bih 1
big-bih 0
ejj-bih 0
188
2
bih-bii 2
bih-bii 0
189
4
ejj-bij 1
bii-bij 1
bii-bij 0
ejj-bij 0
190
2
bij-bja 1
bij-bja 0
191
4
bja-bjb 2
ejj-bjb 1
bja-bjb 0
ejj-bjb 0
192
2
bjb-bjc 2
bjb-bjc 0
193
4
bjc-bjd 2
ejj-bjd 1
bjc-bjd 0
ejj-bjd 0
194
2
bjd-bje 2
bjd-bje 0
195
4
bje-bjf 2
ejj-bjf 1
bje-bjf 0
ejj-bjf 0
196
2
bjf-bjg 2
bjf-bjg 0
197
4
bjg-bjh 2
ejj-bjh 1
bjg-bjh 0
ejj-bjh 0
198
2
bjh-bji 1
bjh-bji 0
199
4
ejj-bjj 1
bji-bjj 1
bji-bjj 0
ejj-bjj 0
200
2
bjj-caa 1
bjj-caa 0
201
4
caa-cab 1
ejj-cab 1
caa-cab 0
ejj-cab 0
202
2
cab-cac 1
cab-cac 0
203
4
ejj-cad 1
cac-cad 1
cac-cad 0
ejj-cad 0
204
2
cad-cae 1
cad-cae 0
205
4
ejj-caf 1
cae-caf 1
cae-caf 0
ejj-caf 0
206
2
caf-cag 1
caf-cag 0
207
4
cag-cah 1
ejj-cah 1
cag-cah 0
ejj-cah 0
208
2
cah-cai 1
cah-cai 0
209
4
cai-caj 1
ejj-caj 1
cai-caj 0
ejj-caj 0
210
2
caj-cba 1
caj-cba 0
211
4
cba-cbb 1
ejj-cbb 1
cba-cbb 0
ejj-cbb 0
212
2
cbb-cbc 1
cbb-cbc 0
213
4
cbc-cbd 1
ejj-cbd 1
cbc-cbd 0
ejj-cbd 0
214
2
cbd-cbe 1
cbd-cbe 0
215
4
cbe-cbf 1
ejj-cbf 1
cbe-cbf 0
ejj-cbf 0
216
2
cbf-cbg 1
cbf-cbg 0
217
4
ejj-cbh 1
cbg-cbh 1
cbg-cbh 0
ejj-cbh 0
218
2
cbh-cbi 1
cbh-cbi 0
219
4
cbi-cbj 2
ejj-cbj 1
cbi-cbj 0
ejj-cbj 0
220
2
cbj-cca 2
cbj-cca 0
221
4
cca-ccb 2
ejj-ccb 1
cca-ccb 0
ejj-ccb 0
222
2
ccb-ccc 1
ccb-ccc 0
223
4
ccc-ccd 1
ejj-ccd 1
ccc-ccd 0
ejj-ccd 0
224
2
ccd-cce 1
ccd-cce 0
225
4
cce-ccf 1
ejj-ccf 1
cce-ccf 0
ejj-ccf 0
226
2
ccf-ccg 1
ccf-ccg 0
227
4
ccg-cch 1
ejj-cch 1
ccg-cch 0
ejj-cch 0
228
2
cch-cci 1
cch-cci 0
229
4
ejj-ccj 1
cci-ccj 2
cci-ccj 0
ejj-ccj 0
230
2
ccj-cda 1
ccj-cda 0
231
4
cda-cdb 2
ejj-cdb 1
cda-cdb 0
ejj-cdb 0
232
2
cdb-cdc 2
cdb-cdc 0
233
4
ejj-cdd 1
cdc-cdd 2
cdc-cdd 0
ejj-cdd 0
234
2
cdd-cde 1
cdd-cde 0
235
4
cde-cdf 1
ejj-cdf 1
cde-cdf 0
ejj-cdf 0
236
2
cdf-cdg 1
cdf-cdg 0
237
4
cdg-cdh 1
ejj-cdh 1
cdg-cdh 0
ejj-cdh 0
238
2
cdh-cdi 2
cdh-cdi 0
239
4
cdi-cdj 1
ejj-cdj 2
cdi-cdj 0
ejj-cdj 0
240
2
cdj-cea 2
cdj-cea 0
241
4
cea-ceb 2
ejj-ceb 2
cea-ceb 0
ejj-ceb 0
242
2
ceb-cec 2
ceb-cec 0
243
4
cec-ced 1
ejj-ced 1
cec-ced 0
ejj-ced 0
244
2
ced-cee 1
ced-cee 0
245
4
ejj-cef 1
cee-cef 1
cee-cef 0
ejj-cef 0
246
2
cef-ceg 1
cef-ceg 0
247
4
ceg-ceh 1
ejj-ceh 1
ceg-ceh 0
ejj-ceh 0
248
2
ceh-cei 1
ceh-cei 0
249
3
cei-cej 1
cei-cej 0
ejj-cej 0
250
2
cej-cfa 1
cej-cfa 0
251
4
cfa-cfb 1
ejj-cfb 1
cfa-cfb 0
ejj-cfb 0
252
2
cfb-cfc 1
cfb-cfc 0
253
4
ejj-cfd 1
cfc-cfd 1
cfc-cfd 0
ejj-cfd 0
254
2
cfd-cfe 1
cfd-cfe 0
255
4
ejj-cff 1
cfe-cff 1
cfe-cff 0
ejj-cff 0
256
2
cff-cfg 1
cff-cfg 0
257
4
cfg-cfh 1
ejj-cfh 1
cfg-cfh 0
ejj-cfh 0
258
2
cfh-cfi 1
cfh-cfi 0
259
4
ejj-cfj 1
cfi-cfj 1
cfi-cfj 0
ejj-cfj 0
260
2
cfj-cga 1
cfj-cga 0
261
4
cga-cgb 1
ejj-cgb 1
cga-cgb 0
ejj-cgb 0
262
2
cgb-cgc 2
cgb-cgc 0
263
4
cgc-cgd 2
ejj-cgd 1
cgc-cgd 0
ejj-cgd 0
264
2
cgd-cge 1
cgd-cge 0
265
4
cge-cgf 1
ejj-cgf 1
cge-cgf 0
ejj-cgf 0
266
2
cgf-cgg 1
cgf-cgg 0
267
4
cgg-cgh 1
ejj-cgh 1
cgg-cgh 0
ejj-cgh 0
268
2
cgh-cgi 1
cgh-cgi 0
269
3
cgi-cgj 1
cgi-cgj 0
ejj-cgj 0
270
2
cgj-cha 1
cgj-cha 0
271
4
ejj-chb 1
cha-chb 1
cha-chb 0
ejj-chb 0
272
2
chb-chc 1
chb-chc 0
273
4
chc-chd 2
ejj-chd 1
chc-chd 0
ejj-chd 0
274
2
chd-che 1
chd-che 0
275
4
che-chf 2
ejj-chf 1
che-chf 0
ejj-chf 0
276
2
chf-chg 1
chf-chg 0
277
4
chg-chh 2
ejj-chh 1
chg-chh 0
ejj-chh 0
278
2
chh-chi 2
chh-chi 0
279
4
ejj-chj 1
chi-chj 1
chi-chj 0
ejj-chj 0
280
2
chj-cia 1
chj-cia 0
281
4
cia-cib 1
ejj-cib 1
cia-cib 0
ejj-cib 0
282
2
cib-cic 1
cib-cic 0
283
4
cic-cid 1
ejj-cid 1
cic-cid 0
ejj-cid 0
284
2
cid-cie 1
cid-cie 0
285
4
cie-cif 1
ejj-cif 1
cie-cif 0
ejj-cif 0
286
2
cif-cig 1
cif-cig 0
287
4
cig-cih 1
ejj-cih 1
cig-cih 0
ejj-cih 0
288
2
cih-cii 2
cih-cii 0
289
3
cii-cij 1
cii-cij 0
ejj-cij 0
290
2
cij-cja 1
cij-cja 0
291
4
ejj-cjb 1
cja-cjb 1
cja-cjb 0
ejj-cjb 0
292
2
cjb-cjc 1
cjb-cjc 0
293
4
cjc-cjd 1
ejj-cjd 1
cjc-cjd 0
ejj-cjd 0
294
2
cjd-cje 1
cjd-cje 0
295
4
cje-cjf 1
ejj-cjf 1
cje-cjf 0
ejj-cjf 0
296
2
cjf-cjg 1
cjf-cjg 0
297
4
cjg-cjh 1
ejj-cjh 1
cjg-cjh 0
ejj-cjh 0
298
2
cjh-cji 2
cjh-cji 0
299
4
ejj-cjj 1
cji-cjj 2
cji-cjj 0
ejj-cjj 0
300
2
cjj-daa 2
cjj-daa 0
301
4
daa-dab 1
ejj-dab 1
daa-dab 0
ejj-dab 0
302
2
dab-dac 1
dab-dac 0
303
4
ejj-dad 1
dac-dad 1
dac-dad 0
ejj-dad 0
304
2
dad-dae 1
dad-dae 0
305
4
dae-daf 1
ejj-daf 1
dae-daf 0
ejj-daf 0
306
2
daf-dag 1
daf-dag 0
307
4
dag-dah 1
ejj-dah 1
dag-dah 0
ejj-dah 0
308
2
dah-dai 1
dah-dai 0
309
4
dai-daj 1
ejj-daj 1
dai-daj 0
ejj-daj 0
310
2
daj-dba 1
daj-dba 0
311
4
dba-dbb 1
ejj-dbb 1
dba-dbb 0
ejj-dbb 0
312
2
dbb-dbc 1
dbb-dbc 0
313
4
dbc-dbd 1
ejj-dbd 1
dbc-dbd 0
ejj-dbd 0
314
2
dbd-dbe 1
dbd-dbe 0
315
4
ejj-dbf 1
dbe-dbf 1
dbe-dbf 0
ejj-dbf 0
316
2
dbf-dbg 1
dbf-dbg 0
317
4
dbg-dbh 1
ejj-dbh 1
dbg-dbh 0
ejj-dbh 0
318
2
dbh-dbi 1
dbh-dbi 0
319
4
dbi-dbj 1
ejj-dbj 1
dbi-dbj 0
ejj-dbj 0
320
2
dbj-dca 1
dbj-dca 0
321
4
dca-dcb 1
ejj-dcb 1
dca-dcb 0
ejj-dcb 0
322
2
dcb-dcc 1
dcb-dcc 0
323
4
dcc-dcd 1
ejj-dcd 1
dcc-dcd 0
ejj-dcd 0
324
2
dcd-dce 1
dcd-dce 0
325
4
dce-dcf 1
ejj-dcf 1
dce-dcf 0
ejj-dcf 0
326
2
dcf-dcg 1
dcf-dcg 0
327
4
dcg-dch 1
ejj-dch 1
dcg-dch 0
ejj-dch 0
328
2
dch-dci 1
dch-dci 0
329
4
dci-dcj 1
ejj-dcj 1
dci-dcj 0
ejj-dcj 0
330
2
dcj-dda 1
dcj-dda 0
331
4
ejj-ddb 1
dda-ddb 2
dda-ddb 0
ejj-ddb 0
332
2
ddb-ddc 1
ddb-ddc 0
333
4
ddc-ddd 1
ejj-ddd 1
ddc-ddd 0
ejj-ddd 0
334
2
ddd-dde 1
ddd-dde 0
335
4
dde-ddf 2
ejj-ddf 2
dde-ddf 0
ejj-ddf 0
336
2
ddf-ddg 1
ddf-ddg 0
337
4
ejj-ddh 1
ddg-ddh 1
ddg-ddh 0
ejj-ddh 0
338
2
ddh-ddi 1
ddh-ddi 0
339
4
ddi-ddj 1
ejj-ddj 1
ddi-ddj 0
ejj-ddj 0
340
2
ddj-dea 1
ddj-dea 0
341
4
dea-deb 1
ejj-deb 1
dea-deb 0
ejj-deb 0
342
2
deb-dec 1
deb-dec 0
343
4
dec-ded 1
ejj-ded 1
dec-ded 0
ejj-ded 0
344
2
ded-dee 1
ded-dee 0
345
4
dee-def 1
ejj-def 1
dee-def 0
ejj-def 0
346
2
def-deg 1
def-deg 0
347
4
deg-deh 1
ejj-deh 1
deg-deh 0
ejj-deh 0
348
2
deh-dei 1
deh-dei 0
349
4
dei-dej 1
ejj-dej 1
dei-dej 0
ejj-dej 0
350
2
dej-dfa 1
dej-dfa 0
351
3
dfa-dfb 1
dfa-dfb 0
ejj-dfb 0
352
2
dfb-dfc 1
dfb-dfc 0
353
4
dfc-dfd 1
ejj-dfd 1
dfc-dfd 0
ejj-dfd 0
354
2
dfd-dfe 1
dfd-dfe 0
355
4
dfe-dff 2
ejj-dff 1
dfe-dff 0
ejj-dff 0
356
2
dff-dfg 2
dff-dfg 0
357
4
ejj-dfh 1
dfg-dfh 1
dfg-dfh 0
ejj-dfh 0
358
2
dfh-dfi 1
dfh-dfi 0
359
4
dfi-dfj 1
ejj-dfj 1
dfi-dfj 0
ejj-dfj 0
360
2
dfj-dga 1
dfj-dga 0
361
4
ejj-dgb 1
dga-dgb 1
dga-dgb 0
ejj-dgb 0
362
2
dgb-dgc 1
dgb-dgc 0
363
4
dgc-dgd 1
ejj-dgd 1
dgc-dgd 0
ejj-dgd 0
364
2
dgd-dge 1
dgd-dge 0
365
4
ejj-dgf 1
dge-dgf 1
dge-dgf 0
ejj-dgf 0
366
2
dgf-dgg 1
dgf-dgg 0
367
4
dgg-dgh 1
ejj-dgh 1
dgg-dgh 0
ejj-dgh 0
368
2
dgh-dgi 1
dgh-dgi 0
369
4
ejj-dgj 2
dgi-dgj 1
dgi-dgj 0
ejj-dgj 0
370
2
dgj-dha 1
dgj-dha 0
371
4
dha-dhb 1
ejj-dhb 1
dha-dhb 0
ejj-dhb 0
372
2
dhb-dhc 1
dhb-dhc 0
373
4
dhc-dhd 1
ejj-dhd 1
dhc-dhd 0
ejj-dhd 0
374
2
dhd-dhe 1
dhd-dhe 0
375
4
dhe-dhf 2
ejj-dhf 1
dhe-dhf 0
ejj-dhf 0
376
2
dhf-dhg 1
dhf-dhg 0
377
4
dhg-dhh 1
ejj-dhh 1
dhg-dhh 0
ejj-dhh 0
378
2
dhh-dhi 1
dhh-dhi 0
379
4
dhi-dhj 1
ejj-dhj 1
dhi-dhj 0
ejj-dhj 0
380
2
dhj-dia 1
dhj-dia 0
381
4
dia-dib 1
ejj-dib 1
dia-dib 0
ejj-dib 0
382
2
dib-dic 1
dib-dic 0
383
4
ejj-did 1
dic-did 1
dic-did 0
ejj-did 0
384
2
did-die 1
did-die 0
385
4
ejj-dif 1
die-dif 2
die-dif 0
ejj-dif 0
386
2
dif-dig 2
dif-dig 0
387
4
ejj-dih 1
dig-dih 1
dig-dih 0
ejj-dih 0
388
2
dih-dii 2
dih-dii 0
389
4
dii-dij 2
ejj-dij 1
dii-dij 0
ejj-dij 0
390
2
dij-dja 2
dij-dja 0
391
4
dja-djb 1
ejj-djb 1
dja-djb 0
ejj-djb 0
392
2
djb-djc 1
djb-djc 0
393
4
djc-djd 1
ejj-djd 1
djc-djd 0
ejj-djd 0
394
2
djd-dje 1
djd-dje 0
395
3
dje-djf 1
dje-djf 0
ejj-djf 0
396
2
djf-djg 1
djf-djg 0
397
4
djg-djh 1
ejj-djh 2
djg-djh 0
ejj-djh 0
398
2
djh-dji 1
djh-dji 0
399
4
ejj-djj 1
dji-djj 1
dji-djj 0
ejj-djj 0
400
2
djj-eaa 1
djj-eaa 0
401
4
eaa-eab 1
ejj-eab 1
eaa-eab 0
ejj-eab 0
402
2
eab-eac 1
eab-eac 0
403
4
eac-ead 1
ejj-ead 1
eac-ead 0
ejj-ead 0
404
2
ead-eae 1
ead-eae 0
405
4
eae-eaf 1
ejj-eaf 1
eae-eaf 0
ejj-eaf 0
406
2
eaf-eag 1
eaf-eag 0
407
4
eag-eah 1
ejj-eah 1
eag-eah 0
ejj-eah 0
408
2
eah-eai 1
eah-eai 0
409
4
ejj-eaj 1
eai-eaj 1
eai-eaj 0
ejj-eaj 0
410
2
eaj-eba 2
eaj-eba 0
411
4
eba-ebb 1
ejj-ebb 1
eba-ebb 0
ejj-ebb 0
412
2
ebb-ebc 2
ebb-ebc 0
413
4
ebc-ebd 2
ejj-ebd 1
ebc-ebd 0
ejj-ebd 0
414
2
ebd-ebe 1
ebd-ebe 0
415
4
ebe-ebf 1
ejj-ebf 1
ebe-ebf 0
ejj-ebf 0
416
2
ebf-ebg 1
ebf-ebg 0
417
4
ebg-ebh 1
ejj-ebh 1
ebg-ebh 0
ejj-ebh 0
418
2
ebh-ebi 1
ebh-ebi 0
419
4
ebi-ebj 1
ejj-ebj 1
ebi-ebj 0
ejj-ebj 0
420
2
ebj-eca 1
ebj-eca 0
421
4
eca-ecb 1
ejj-ecb 1
eca-ecb 0
ejj-ecb 0
422
2
ecb-ecc 1
ecb-ecc 0
423
4
ecc-ecd 1
ejj-ecd 1
ecc-ecd 0
ejj-ecd 0
424
2
ecd-ece 1
ecd-ece 0
425
4
ece-ecf 1
ejj-ecf 1
ece-ecf 0
ejj-ecf 0
426
2
ecf-ecg 1
ecf-ecg 0
427
4
ecg-ech 1
ejj-ech 1
ecg-ech 0
ejj-ech 0
428
2
ech-eci 1
ech-eci 0
429
4
eci-ecj 1
ejj-ecj 1
eci-ecj 0
ejj-ecj 0
430
2
ecj-eda 1
ecj-eda 0
431
4
eda-edb 1
ejj-edb 1
eda-edb 0
ejj-edb 0
432
2
edb-edc 1
edb-edc 0
433
4
ejj-edd 1
edc-edd 1
edc-edd 0
ejj-edd 0
434
2
edd-ede 1
edd-ede 0
435
4
ejj-edf 1
ede-edf 1
ede-edf 0
ejj-edf 0
436
2
edf-edg 1
edf-edg 0
437
4
edg-edh 1
ejj-edh 1
edg-edh 0
ejj-edh 0
438
2
edh-edi 1
edh-edi 0
439
4
edi-edj 2
ejj-edj 1
edi-edj 0
ejj-edj 0
440
2
edj-eea 1
edj-eea 0
441
4
eea-eeb 1
ejj-eeb 1
eea-eeb 0
ejj-eeb 0
442
2
eeb-eec 1
eeb-eec 0
443
4
eec-eed 1
ejj-eed 1
eec-eed 0
ejj-eed 0
444
2
eed-eee 1
eed-eee 0
445
4
eee-eef 1
ejj-eef 1
eee-eef 0
ejj-eef 0
446
2
eef-eeg 1
eef-eeg 0
447
4
ejj-eeh 1
eeg-eeh 1
eeg-eeh 0
ejj-eeh 0
448
2
eeh-eei 2
eeh-eei 0
449
3
eei-eej 1
eei-eej 0
ejj-eej 0
450
2
eej-efa 1
eej-efa 0
451
4
efa-efb 1
ejj-efb 1
efa-efb 0
ejj-efb 0
452
2
efb-efc 1
efb-efc 0
453
4
ejj-efd 1
efc-efd 1
efc-efd 0
ejj-efd 0
454
2
efd-efe 1
efd-efe 0
455
4
ejj-eff 1
efe-eff 1
efe-eff 0
ejj-eff 0
456
2
eff-efg 3
eff-efg 0
457
4
ejj-efh 1
efg-efh 2
efg-efh 0
ejj-efh 0
458
2
efh-efi 1
efh-efi 0
459
4
efi-efj 2
ejj-efj 1
efi-efj 0
ejj-efj 0
460
2
efj-ega 2
efj-ega 0
461
4
ega-egb 1
ejj-egb 1
ega-egb 0
ejj-egb 0
462
2
egb-egc 1
egb-egc 0
463
4
egc-egd 1
ejj-egd 1
egc-egd 0
ejj-egd 0
464
2
egd-ege 1
egd-ege 0
465
4
ege-egf 2
ejj-egf 1
ege-egf 0
ejj-egf 0
466
2
egf-egg 1
egf-egg 0
467
4
egg-egh 1
ejj-egh 1
egg-egh 0
ejj-egh 0
468
2
egh-egi 1
egh-egi 0
469
4
egi-egj 1
ejj-egj 1
egi-egj 0
ejj-egj 0
470
2
egj-eha 1
egj-eha 0
471
4
eha-ehb 1
ejj-ehb 1
eha-ehb 0
ejj-ehb 0
472
2
ehb-ehc 1
ehb-ehc 0
473
4
ehc-ehd 1
ejj-ehd 1
ehc-ehd 0
ejj-ehd 0
474
2
ehd-ehe 1
ehd-ehe 0
475
4
ehe-ehf 1
ejj-ehf 1
ehe-ehf 0
ejj-ehf 0
476
2
ehf-ehg 1
ehf-ehg 0
477
4
ehg-ehh 1
ejj-ehh 1
ehg-ehh 0
ejj-ehh 0
478
2
ehh-ehi 1
ehh-ehi 0
479
4
ehi-ehj 1
ejj-ehj 1
ehi-ehj 0
ejj-ehj 0
480
2
ehj-eia 1
ehj-eia 0
481
4
eia-eib 1
ejj-eib 1
eia-eib 0
ejj-eib 0
482
2
eib-eic 1
eib-eic 0
483
4
eic-eid 1
ejj-eid 1
eic-eid 0
ejj-eid 0
484
2
eid-eie 1
eid-eie 0
485
4
eie-eif 1
ejj-eif 1
eie-eif 0
ejj-eif 0
486
2
eif-eig 1
eif-eig 0
487
3
eig-eih 1
eig-eih 0
ejj-eih 0
488
2
eih-eii 2
eih-eii 0
489
4
eii-eij 1
ejj-eij 2
eii-eij 0
ejj-eij 0
490
2
eij-eja 1
eij-eja 0
491
4
ejj-ejb 1
eja-ejb 1
eja-ejb 0
ejj-ejb 0
492
2
ejb-ejc 2
ejb-ejc 0
493
4
ejc-ejd 2
ejj-ejd 1
ejc-ejd 0
ejj-ejd 0
494
2
ejd-eje 2
ejd-eje 0
495
4
eje-ejf 2
ejj-ejf 1
eje-ejf 0
ejj-ejf 0
496
2
ejf-ejg 2
ejf-ejg 0
497
4
ejg-ejh 1
ejj-ejh 1
ejg-ejh 0
ejj-ejh 0
498
2
ejh-eji 1
ejh-eji 0
499
475
i-ejj 1
eja-ejj 1
be-ejj 1
hi-ejj 1
hg-ejj 1
eii-ejj 1
bha-ejj 1
dfc-ejj 1
ege-ejj 1
ecc-ejj 1
cic-ejj 1
chg-ejj 1
bdc-ejj 1
je-ejj 1
dda-ejj 1
eg-ejj 1
dge-ejj 1
cae-ejj 1
bei-ejj 1
dg-ejj 1
cg-ejj 1
gi-ejj 1
dee-ejj 1
cfa-ejj 2
bhg-ejj 1
egc-ejj 1
dea-ejj 1
dca-ejj 1
ca-ejj 1
cde-ejj 1
bhe-ejj 1
bda-ejj 1
bdg-ejj 1
bac-ejj 1
cci-ejj 1
bbc-ejj 1
bie-ejj 1
ic-ejj 1
ig-ejj 1
dae-ejj 1
ejc-ejj 1
caa-ejj 1
edi-ejj 2
ejg-ejj 2
fc-ejj 1
dcg-ejj 1
cea-ejj 1
bee-ejj 1
dag-ejj 2
djg-ejj 1
bi-ejj 1
ehi-ejj 1
ebe-ejj 1
bag-ejj 1
eda-ejj 1
big-ejj 1
cdi-ejj 2
baa-ejj 1
bea-ejj 1
dia-ejj 1
bbg-ejj 2
dhe-ejj 1
dhg-ejj 1
bgi-ejj 1
egg-ejj 1
ebg-ejj 2
ee-ejj 1
eci-ejj 1
cgg-ejj 1
dde-ejj 1
ehg-ejj 1
cfi-ejj 1
cjg-ejj 1
dha-ejj 1
eca-ejj 1
ece-ejj 1
ba-ejj 1
dhc-ejj 1
bia-ejj 1
efi-ejj 1
ha-ejj 1
ie-ejj 1
eeg-ejj 1
he-ejj 1
cca-ejj 1
eji-ejj 1
efa-ejj 1
cie-ejj 1
eie-ejj 1
cia-ejj 1
cha-ejj 1
chc-ejj 1
bde-ejj 1
dja-ejj 1
ji-ejj 1
che-ejj 1
bec-ejj 1
ccg-ejj 1
eac-ejj 1
die-ejj 1
cje-ejj 1
efe-ejj 1
fi-ejj 1
eag-ejj 1
ga-ejj 1
dji-ejj 1
cc-ejj 1
ge-ejj 1
bbe-ejj 1
dbg-ejj 1
bae-ejj 1
ec-ejj 1
efc-ejj 1
bgc-ejj 1
dei-ejj 1
bc-ejj 1
bjg-ejj 1
cce-ejj 1
bge-ejj 1
cge-ejj 1
cdg-ejj 1
cda-ejj 1
cii-ejj 1
cbe-ejj 1
dba-ejj 2
dii-ejj 1
ede-ejj 1
deg-ejj 1
eei-ejj 1
eia-ejj 1
daa-ejj 1
dfg-ejj 1
chi-ejj 1
dga-ejj 1
bga-ejj 1
dfi-ejj 1
eig-ejj 1
eae-ejj 1
cji-ejj 1
dac-ejj 1
fe-ejj 1
dce-ejj 1
cac-ejj 1
cfg-ejj 1
ccc-ejj 1
ehe-ejj 1
ci-ejj 1
eec-ejj 1
bgg-ejj 1
eaa-ejj 1
cgi-ejj 1
cig-ejj 1
bje-ejj 1
bfc-ejj 1
eic-ejj 1
cei-ejj 1
eje-ejj 1
fa-ejj 1
dje-ejj 1
bba-ejj 1
dic-ejj 1
eai-ejj 1
bcc-ejj 1
bdi-ejj 1
ja-ejj 1
cbg-ejj 1
bhc-ejj 1
bcg-ejj 1
cja-ejj 1
eha-ejj 1
egi-ejj 1
dcc-ejj 1
dgi-ejj 1
cee-ejj 1
ddi-ejj 1
bii-ejj 1
jc-ejj 1
eea-ejj 1
gc-ejj 1
bhi-ejj 1
bjc-ejj 1
edg-ejj 1
dai-ejj 1
ddc-ejj 1
dc-ejj 1
bfa-ejj 1
bic-ejj 1
eee-ejj 1
ddg-ejj 1
g-ejj 1
djc-ejj 1
e-ejj 1
cfc-ejj 1
ceg-ejj 2
de-ejj 1
bai-ejj 1
bfi-ejj 1
a-ejj 1
cjc-ejj 1
eba-ejj 1
ehc-ejj 1
dec-ejj 1
hc-ejj 2
ce-ejj 1
bfe-ejj 1
beg-ejj 1
jg-ejj 1
fg-ejj 1
bfg-ejj 1
di-ejj 1
ebc-ejj 1
bja-ejj 1
dhi-ejj 1
edc-ejj 1
ecg-ejj 1
dig-ejj 1
gg-ejj 1
ebi-ejj 1
ia-ejj 1
cbc-ejj 1
cgc-ejj 1
cdc-ejj 1
dci-ejj 1
bci-ejj 1
cec-ejj 1
a-ejj 0
c-ejj 0
e-ejj 0
g-ejj 0
i-ejj 0
ba-ejj 0
bc-ejj 0
be-ejj 0
bg-ejj 0
bi-ejj 0
ca-ejj 0
cc-ejj 0
ce-ejj 0
cg-ejj 0
ci-ejj 0
da-ejj 0
dc-ejj 0
de-ejj 0
dg-ejj 0
di-ejj 0
ea-ejj 0
ec-ejj 0
ee-ejj 0
eg-ejj 0
ei-ejj 0
fa-ejj 0
fc-ejj 0
fe-ejj 0
fg-ejj 0
fi-ejj 0
ga-ejj 0
gc-ejj 0
ge-ejj 0
gg-ejj 0
gi-ejj 0
ha-ejj 0
hc-ejj 0
he-ejj 0
hg-ejj 0
hi-ejj 0
ia-ejj 0
ic-ejj 0
ie-ejj 0
ig-ejj 0
ii-ejj 0
ja-ejj 0
jc-ejj 0
je-ejj 0
jg-ejj 0
ji-ejj 0
baa-ejj 0
bac-ejj 0
bae-ejj 0
bag-ejj 0
bai-ejj 0
bba-ejj 0
bbc-ejj 0
bbe-ejj 0
bbg-ejj 0
bbi-ejj 0
bca-ejj 0
bcc-ejj 0
bce-ejj 0
bcg-ejj 0
bci-ejj 0
bda-ejj 0
bdc-ejj 0
bde-ejj 0
bdg-ejj 0
bdi-ejj 0
bea-ejj 0
bec-ejj 0
bee-ejj 0
beg-ejj 0
bei-ejj 0
bfa-ejj 0
bfc-ejj 0
bfe-ejj 0
bfg-ejj 0
bfi-ejj 0
bga-ejj 0
bgc-ejj 0
bge-ejj 0
bgg-ejj 0
bgi-ejj 0
bha-ejj 0
bhc-ejj 0
bhe-ejj 0
bhg-ejj 0
bhi-ejj 0
bia-ejj 0
bic-ejj 0
bie-ejj 0
big-ejj 0
bii-ejj 0
bja-ejj 0
bjc-ejj 0
bje-ejj 0
bjg-ejj 0
bji-ejj 0
caa-ejj 0
cac-ejj 0
cae-ejj 0
cag-ejj 0
cai-ejj 0
cba-ejj 0
cbc-ejj 0
cbe-ejj 0
cbg-ejj 0
cbi-ejj 0
cca-ejj 0
ccc-ejj 0
cce-ejj 0
ccg-ejj 0
cci-ejj 0
cda-ejj 0
cdc-ejj 0
cde-ejj 0
cdg-ejj 0
cdi-ejj 0
cea-ejj 0
cec-ejj 0
cee-ejj 0
ceg-ejj 0
cei-ejj 0
cfa-ejj 0
cfc-ejj 0
cfe-ejj 0
cfg-ejj 0
cfi-ejj 0
cga-ejj 0
cgc-ejj 0
cge-ejj 0
cgg-ejj 0
cgi-ejj 0
cha-ejj 0
chc-ejj 0
che-ejj 0
chg-ejj 0
chi-ejj 0
cia-ejj 0
cic-ejj 0
cie-ejj 0
cig-ejj 0
cii-ejj 0
cja-ejj 0
cjc-ejj 0
cje-ejj 0
cjg-ejj 0
cji-ejj 0
daa-ejj 0
dac-ejj 0
dae-ejj 0
dag-ejj 0
dai-ejj 0
dba-ejj 0
dbc-ejj 0
dbe-ejj 0
dbg-ejj 0
dbi-ejj 0
dca-ejj 0
dcc-ejj 0
dce-ejj 0
dcg-ejj 0
dci-ejj 0
dda-ejj 0
ddc-ejj 0
dde-ejj 0
ddg-ejj 0
ddi-ejj 0
dea-ejj 0
dec-ejj 0
dee-ejj 0
deg-ejj 0
dei-ejj 0
dfa-ejj 0
dfc-ejj 0
dfe-ejj 0
dfg-ejj 0
dfi-ejj 0
dga-ejj 0
dgc-ejj 0
dge-ejj 0
dgg-ejj 0
dgi-ejj 0
dha-ejj 0
dhc-ejj 0
dhe-ejj 0
dhg-ejj 0
dhi-ejj 0
dia-ejj 0
dic-ejj 0
die-ejj 0
dig-ejj 0
dii-ejj 0
dja-ejj 0
djc-ejj 0
dje-ejj 0
djg-ejj 0
dji-ejj 0
eaa-ejj 0
eac-ejj 0
eae-ejj 0
eag-ejj 0
eai-ejj 0
eba-ejj 0
ebc-ejj 0
ebe-ejj 0
ebg-ejj 0
ebi-ejj 0
eca-ejj 0
ecc-ejj 0
ece-ejj 0
ecg-ejj 0
eci-ejj 0
eda-ejj 0
edc-ejj 0
ede-ejj 0
edg-ejj 0
edi-ejj 0
eea-ejj 0
eec-ejj 0
eee-ejj 0
eeg-ejj 0
eei-ejj 0
efa-ejj 0
efc-ejj 0
efe-ejj 0
efg-ejj 0
efi-ejj 0
ega-ejj 0
egc-ejj 0
ege-ejj 0
egg-ejj 0
egi-ejj 0
eha-ejj 0
ehc-ejj 0
ehe-ejj 0
ehg-ejj 0
ehi-ejj 0
eia-ejj 0
eic-ejj 0
eie-ejj 0
eig-ejj 0
eii-ejj 0
eja-ejj 0
ejc-ejj 0
eje-ejj 0
ejg-ejj 0
eji-ejj 0
